<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/aqua"
    tools:context=".MainActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/iv_ss"
            android:layout_marginTop="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's started"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:layout_width="140dp"
            android:id="@+id/iv_started"
            android:layout_height="55dp"
            android:src="@drawable/strted"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

</LinearLayout>