<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:text="Sign"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="jektot = jeki kentot" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bg"
            android:hint="Name"
            android:padding="16dp"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/inputemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_bg"
            android:hint="Email"
            android:padding="15dp"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/inputpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_bg"
            android:drawableEnd="@drawable/eye"
            android:hint="Password"
            android:padding="16dp"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/confirm_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_bg"
            android:hint="Confirm"
            android:padding="16dp"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck"
            android:inputType="textPassword"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btnSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ijo"
            android:width="150dp"
            android:padding="12dp"
            android:text="Create Account"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>